<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Timbre</title>
	<style type="text/css">
		#container {
			height:600px;
			border:1px solid #cccccc;
			width:80%;
			margin:20px auto;
			position:relative;
		}
		.key {
			background:red;
			width:50px;
			height:50px;
			border-radius:50%;
			position:relative;
		}
		#pos {
			position:absolute;
			top:0;
		}
		div.note {
			height:25%;
			border-bottom:1px dotted #cccccc;
			position:relative;
		}
		div.a {
			background:green;
		}
		div.b {
			background:yellow;
		}
		html, body {
			margin:0;padding:0;
		}
		p {
			margin:0;
		}
	</style>
	<script src="/vendor/timbre.js/timbre.dev.js" type="text/javascript"></script>
	<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/vendor/jqueryui/jquery-ui-1.11.0/jquery-ui.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			window.synths = {};
			window.params = {};
			window.increment = 0;
			window.playing = false;
			var synth = T("sin", {freq : 880, mul : 0.5});
			var cOffset = $('#container').offset();
			$('#another').on("click", function(e) {
				e.preventDefault();
				getKey();
			});
			$('#play').on("click", function(e) {
				e.preventDefault();
				window.playing = !window.playing;
				for (var synth in window.synths) {
					if (window.playing) {
						window.synths[synth].play();
					} else {
						window.synths[synth].pause();

					}	
				}
			});
			window.notes = {
				b : {
					container : $('div.b'),
					offset : $('div.b').offset(),
					freq : 660
				},
				a : {
					container : $('div.a'),
					offset : $('div.a').offset(),
					freq : 440
				}
			}
			
			function getKey() {
				var newKey = $('<div class="key" data-x="0" data-y="0" data-synth="'+window.increment+'">');
				var glide = T("param", { value : 880});
				var synth = T("sin", {freq:glide, mul:0.5});
				window.params[window.increment] = glide;
				window.synths[window.increment] = synth
				$('#container').append(newKey);
				newKey.draggable({
					containment : "parent",
					drag : function(event, ui) {
						pos = $(this).offset();
						$(this).attr("data-x",(parseInt(pos.left)-parseInt(cOffset.left+1)));
						$(this).attr("data-y", (parseInt(pos.top)-parseInt(cOffset.top+1)));
						window.params[$(this).attr("data-synth")].linTo(880-$(this).attr("data-y"), "100ms");
					},
					stop : function(event, ui) {

						pos = $(this).offset();
						$(this).attr("data-x",(parseInt(pos.left)-parseInt(cOffset.left+1)));
						$(this).attr("data-y", (parseInt(pos.top)-parseInt(cOffset.top+1)));
						var y = $(this).attr("data-y");
						
						// for (var note in window.notes) {
						// 	console.log(y, window.notes[note].offset.top);
						// 	if (y<window.notes[note].offset.top) {
						// 		window.params[$(this).attr("data-synth")].linTo(window.notes[note].freq, "100ms");
						// 	}
						// }
					}	
				});
				window.increment++;
			}
		});
	</script>
</head>
<body>
	<p id="pos"></p>
	<button id="another">Another</button>
	<button id="play">Play</button>
	<div id="container">	
		<div class="note a"></div>
		<div class="note b"></div>
	</div>
</body>
</html>